== README

This README would normally document whatever steps are necessary to get the
application up and running.

To take a demo test , go to =>  http://protected-shore-8596.herokuapp.com/

* Deployment instructions:

    * Ruby version
        >= 2.2.3

    * Configuration
        bundle install

    * Database creation
        rake db:create or bundle exec rake db:create

    * Database initialization
        rake db:migrate or bundle exec rake db:migrate

    * How to run the test suite
        rails s

    * Services (job queues, cache servers, search engines, etc.)
        By now no cache implementation has be done.

    * For API documentation for Rails Application Documentation.
            go to /doc/app/index.html

Please feel free to drop me a mail at shriyansh.agrawal@research.iiit.ac.in for any query.
